.main {
}

.main--inner {
}

.main__wrapper {
}

.main__wrapper--inner {
  display: grid;
  grid-template-columns: 220px auto;
  column-gap: 20px;
  margin-bottom: 60px;
}

.main__tiles {
  margin-bottom: 50px;
}

.main__goods {
  margin-bottom: 20px;
}

.main__manufacturers {
  margin-bottom: 85px;
}

.main__services {
  margin-bottom: 80px;
}

.main__info {
  margin-bottom: 85px;
}

.main__title {
  grid-column: 1 / -1;
  margin: 0;
  margin-bottom: 20px;
  padding: 28px 30px 30px;

  font-size: 30px;
  line-height: 30px;
  color: var(--color-title);

  background-color: #f2f6f8;
}

.main__breadcrumbs {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.main__filter {
  grid-row: 3 / 6;
}

.main__sort {
  margin-bottom: 20px;
}

.main__cards {
  grid-column: 2 / -1;
  margin-bottom: 50px;
}

.main__pagination {
}

.main__article {
}
